body
  font-family: sans-serif
  background: #557


#items-panel
  display: grid
  grid-template-columns: repeat(3, 1fr)

@media (max-width: 900px)
  #items-panel
    grid-template-columns: repeat(2, 1fr)

@media (min-width: 1250px)
  #items-panel
    grid-template-columns: repeat(4, 1fr)
      
  

.libitem-card
  background: white
  margin: 2em
  padding: 1em
  border: 2px solid skyblue
  border-radius: 5px
  display: grid
  grid-template-columns: 1fr 2fr

.libitem-img
  max-width: 100%

.libitem-info
  display: flex
  flex-flow: column nowrap
  justify-content: space-between

.libitem-year
  &:before
    content: "("
  &:after
    content: ")"

.libitem-descr
  text-align: justify

.libitem-ratebox 
  display: grid
  grid-template-columns: auto 1fr auto
  justify-items: center
  align-items: center
  margin: 0
  padding: 0
  li
    display: inline-block
    margin: 0

  button
    background: transparent
    font-weight: bold
    font-size: 1.5em
    border-radius: 3px

.rating-inactive
  border: 1px solid lightgrey
  color: grey

.libitem-like-button .rating-active
  color: blue
  border: 1px solid blue

.libitem-dislike-button .rating-active
  color: red
  border: 1px solid red

